<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Water Lily</title>
    <style>
        body{
            background-color: rgb(232, 195, 200);
        }
        .images{width: 23%; background-color:rgb(254, 208, 215) ;}
        h1{
            color: rgb(238, 5, 5);
            font-family:cursive;
            text-align: center;
            text-shadow: 5px 5px 5px rgb(76, 62, 62);
            font-size: 50px;
        }
        .first_letter{
            color:rgb(244, 4, 44);
            font-size:50px;
            text-align: justify;
        }
        .par{
            font-family:fantasy; 
            background-color: rgb(254, 208, 215); 
            color: rgb(3, 3, 3) ;
            text-align: ;
        }
          .margin{
            margin: 80px 120px;
        }
        .img1{
            border:groove 10px rgb(40, 130, 160) ;
        }
        .img2{
            border:double 10px rgb(235, 42, 74);
        }
        .img3{
            border:groove 10px rgb(235, 42, 74)
        }
        .img4{
            border: double 10px rgb(40, 130, 160);
        }
        .par2{
            text-align: center;
        }
    
        
    </style>
</head>
<body>
    <h1>National Flower of Bangladesh</h1>
    <p class="par margin"><span class="first_letter">T</span>he national flower of Bangladesh is the <a href="https://en.banglapedia.org/index.php/Water_Lily" target="_blank">Water Lily</a>, scientifically known as "Nymphaea nouchali" and locally referred to as "Shapla" in Bengali. This elegant aquatic plant holds immense cultural significance and was officially declared the national flower due to its symbolic representation of purity and the pristine beauty of Bangladesh's landscapes. The Water Lily is commonly found in ponds and water bodies throughout the country, adding to its relevance. The choice of the Water Lily as the national flower reflects Bangladesh's commitment to celebrating its natural heritage. The flower's association with purity aligns with the country's aspirations for a clean and harmonious environment. Its designation as the national flower signifies the importance of preserving and appreciating the rich biodiversity that defines Bangladesh. The Shapla not only serves as a botanical emblem but also carries cultural and ecological importance, embodying the essence of the nation's identity and its deep-rooted connection to nature.</p>
    
    <figure align="center">
        <img src="images/pexels-pixabay-206847.jpg" alt="" class="images img1">
        <img src="images/pexels-quang-nguyen-vinh-2138175.jpg" alt="" class="images img2">
        <img src="images/pexels-samson-lee-732588.jpg" alt="" class="images img3">
        <img src="images/pexels-대정-김-12108948.jpg" alt="" class="images img4">
        <figcaption>
            Images are Downloaded from: <a href="https://www.pexels.com/">www.pexels.com/</a>
        </figcaption>
    </figure>
    <hr>
    <footer>
        <p class="par2">Homework - 02: Created by Tania Akthar</p>
    </footer>
    <hr>

</body>
</html>